// constant propagation

def int x1(int a, int b)
	print(a + b);
end

def int x2()
	int a;
	a = 5;

	if(5 == 5) do
		int a;
		a = 4;
		a = a + 7;

		print(a);
	end

	print(a);
end

def int x3()
	
	int a;
	a = 5;

	if(5 != 5) do
		a = 7;
	end

	print(a);

end

def int x6()
	int a;

	a = 5 + 4;

	if a == 9 do
		a = a - 8;
		if a == 1 do
			a = a + 5;
			print(a);
		end
	end
end


def int x4()
	int a;

	a = 5; 
	a = 5 + 4 + a;
	a = 4 - 58 - a;
	a = 3 + a;
	a = 15 + a * 2 + 4 - 1 / 2;

	print(a);
end

def int x5()
	bool b;

	b = true;
	b = true || b;
	b = false || true && false && !b;

	print(b);
end



def int main()
	x1(5,6);
	x2();
	x3();
	x4();
	x5();
	x6();
end