T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Integer=6
Def=7
If=8
Else=9
Return=10
While=11
To=12
Do=13
End=14
Print=15
Scan=16
Or=17
And=18
Equals=19
NEquals=20
GTEquals=21
LTEquals=22
Excl=23
Gt=24
Lt=25
Add=26
Minus=27
Multiply=28
Divide=29
Type_identifier=30
Identifier=31
String=32
Comment=33
Space=34
';'=1
'='=2
'('=3
','=4
')'=5
'def'=7
'if'=8
'else'=9
'return'=10
'while'=11
'to'=12
'do'=13
'end'=14
'print'=15
'scan'=16
'||'=17
'&&'=18
'=='=19
'!='=20
'>='=21
'<='=22
'!'=23
'>'=24
'<'=25
'+'=26
'-'=27
'*'=28
'/'=29
