Integer=1
Def=2
If=3
Else=4
Return=5
While=6
To=7
Do=8
End=9
Or=10
And=11
Equals=12
NEquals=13
GTEquals=14
LTEquals=15
Pow=16
Excl=17
GT=18
LT=19
Add=20
Subtract=21
Multiply=22
Divide=23
Modulus=24
OBrace=25
CBrace=26
OBracket=27
CBracket=28
OParen=29
CParen=30
SColon=31
Assign=32
Comma=33
QMark=34
Colon=35
Type_identifier=36
Identifier=37
String=38
Comment=39
Space=40
'def'=2
'if'=3
'else'=4
'return'=5
'while'=6
'to'=7
'do'=8
'end'=9
'||'=10
'&&'=11
'=='=12
'!='=13
'>='=14
'<='=15
'^'=16
'!'=17
'>'=18
'<'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
';'=31
'='=32
','=33
'?'=34
':'=35
'int'=36
