Integer=1
Def=2
If=3
Else=4
Return=5
While=6
To=7
Do=8
End=9
Print=10
Scan=11
Or=12
And=13
Equals=14
NEquals=15
GTEquals=16
LTEquals=17
Pow=18
Excl=19
GT=20
LT=21
Add=22
Subtract=23
Multiply=24
Divide=25
Modulus=26
OBrace=27
CBrace=28
OBracket=29
CBracket=30
OParen=31
CParen=32
SColon=33
Assign=34
Comma=35
QMark=36
Colon=37
Type_identifier=38
Identifier=39
String=40
Comment=41
Space=42
'def'=2
'if'=3
'else'=4
'return'=5
'while'=6
'to'=7
'do'=8
'end'=9
'print'=10
'scan'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>='=16
'<='=17
'^'=18
'!'=19
'>'=20
'<'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
'='=34
','=35
'?'=36
':'=37
'int'=38
