T__0=1
T__1=2
T__2=3
Integer=4
Def=5
If=6
Else=7
Return=8
Break=9
While=10
To=11
Do=12
End=13
Print=14
Scan=15
True=16
False=17
Void=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Excl=25
Gt=26
Lt=27
Add=28
Minus=29
Multiply=30
Divide=31
Lparen=32
Rparen=33
Type_identifier=34
Identifier=35
String=36
Comment=37
Space=38
';'=1
'='=2
','=3
'def'=5
'if'=6
'else'=7
'return'=8
'break'=9
'while'=10
'to'=11
'do'=12
'end'=13
'print'=14
'scan'=15
'true'=16
'false'=17
'void'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'!'=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
'('=32
')'=33
