T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Integer=6
Def=7
If=8
Else=9
Return=10
Break=11
While=12
To=13
Do=14
End=15
Print=16
Scan=17
True=18
False=19
Void=20
Or=21
And=22
Equals=23
NEquals=24
GTEquals=25
LTEquals=26
Excl=27
Gt=28
Lt=29
Add=30
Minus=31
Multiply=32
Divide=33
Type_identifier=34
Identifier=35
String=36
Comment=37
Space=38
';'=1
'='=2
'('=3
','=4
')'=5
'def'=7
'if'=8
'else'=9
'return'=10
'break'=11
'while'=12
'to'=13
'do'=14
'end'=15
'print'=16
'scan'=17
'true'=18
'false'=19
'void'=20
'||'=21
'&&'=22
'=='=23
'!='=24
'>='=25
'<='=26
'!'=27
'>'=28
'<'=29
'+'=30
'-'=31
'*'=32
'/'=33
