T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
Integer=6
Def=7
If=8
Else=9
Return=10
While=11
To=12
Do=13
End=14
Print=15
Scan=16
True=17
False=18
Or=19
And=20
Equals=21
NEquals=22
GTEquals=23
LTEquals=24
Excl=25
Gt=26
Lt=27
Add=28
Minus=29
Multiply=30
Divide=31
Type_identifier=32
Identifier=33
String=34
Comment=35
Space=36
';'=1
'='=2
'('=3
','=4
')'=5
'def'=7
'if'=8
'else'=9
'return'=10
'while'=11
'to'=12
'do'=13
'end'=14
'print'=15
'scan'=16
'true'=17
'false'=18
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'!'=25
'>'=26
'<'=27
'+'=28
'-'=29
'*'=30
'/'=31
