Def=1
If=2
Else=3
Return=4
While=5
To=6
Do=7
End=8
Print=9
Scan=10
PrintLn=11
Or=12
And=13
Equals=14
NEquals=15
GTEquals=16
LTEquals=17
Pow=18
Excl=19
GT=20
LT=21
Add=22
Subtract=23
Multiply=24
Divide=25
Modulus=26
OBrace=27
CBrace=28
OBracket=29
CBracket=30
OParen=31
CParen=32
SColon=33
Assign=34
Comma=35
QMark=36
Colon=37
Type_identifier=38
Bool=39
Number=40
Identifier=41
String=42
Comment=43
Space=44
'def'=1
'if'=2
'else'=3
'return'=4
'while'=5
'to'=6
'do'=7
'end'=8
'print'=9
'scan'=10
'println'=11
'||'=12
'&&'=13
'=='=14
'!='=15
'>='=16
'<='=17
'^'=18
'!'=19
'>'=20
'<'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
';'=33
'='=34
','=35
'?'=36
':'=37
