token literal names:
null
'def'
'if'
'else'
'return'
'while'
'to'
'do'
'end'
'print'
'scan'
'println'
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'!'
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'{'
'}'
'['
']'
'('
')'
';'
'='
','
'?'
':'
null
null
null
null
null
null
null

token symbolic names:
null
Def
If
Else
Return
While
To
Do
End
Print
Scan
PrintLn
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Type_identifier
Bool
Number
Identifier
String
Comment
Space

rule names:
Def
If
Else
Return
While
To
Do
End
Print
Scan
PrintLn
Or
And
Equals
NEquals
GTEquals
LTEquals
Pow
Excl
GT
LT
Add
Subtract
Multiply
Divide
Modulus
OBrace
CBrace
OBracket
CBracket
OParen
CParen
SColon
Assign
Comma
QMark
Colon
Type_identifier
Bool
Number
Identifier
String
Comment
Space
Int
Digit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 302, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 215, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 226, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 232, 10, 42, 12, 42, 14, 42, 235, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 243, 10, 43, 12, 43, 14, 43, 246, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 255, 10, 43, 12, 43, 14, 43, 258, 11, 43, 3, 43, 5, 43, 261, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 267, 10, 44, 12, 44, 14, 44, 270, 11, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 276, 10, 44, 12, 44, 14, 44, 279, 11, 44, 3, 44, 3, 44, 5, 44, 283, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 293, 10, 46, 12, 46, 14, 46, 296, 11, 46, 3, 46, 5, 46, 299, 10, 46, 3, 47, 3, 47, 3, 277, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 3, 2, 12, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 36, 36, 5, 2, 12, 12, 15, 15, 36, 36, 3, 2, 41, 41, 5, 2, 12, 12, 15, 15, 41, 41, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 51, 59, 3, 2, 50, 59, 2, 314, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 95, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 107, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 120, 3, 2, 2, 2, 15, 123, 3, 2, 2, 2, 17, 126, 3, 2, 2, 2, 19, 130, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 141, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 152, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 161, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 167, 3, 2, 2, 2, 39, 169, 3, 2, 2, 2, 41, 171, 3, 2, 2, 2, 43, 173, 3, 2, 2, 2, 45, 175, 3, 2, 2, 2, 47, 177, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 181, 3, 2, 2, 2, 53, 183, 3, 2, 2, 2, 55, 185, 3, 2, 2, 2, 57, 187, 3, 2, 2, 2, 59, 189, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 193, 3, 2, 2, 2, 65, 195, 3, 2, 2, 2, 67, 197, 3, 2, 2, 2, 69, 199, 3, 2, 2, 2, 71, 201, 3, 2, 2, 2, 73, 203, 3, 2, 2, 2, 75, 205, 3, 2, 2, 2, 77, 214, 3, 2, 2, 2, 79, 225, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 229, 3, 2, 2, 2, 85, 260, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 298, 3, 2, 2, 2, 93, 300, 3, 2, 2, 2, 95, 96, 7, 102, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 104, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 104, 2, 2, 101, 6, 3, 2, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 110, 2, 2, 104, 105, 7, 117, 2, 2, 105, 106, 7, 103, 2, 2, 106, 8, 3, 2, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 103, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 119, 2, 2, 111, 112, 7, 116, 2, 2, 112, 113, 7, 112, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 121, 2, 2, 115, 116, 7, 106, 2, 2, 116, 117, 7, 107, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 103, 2, 2, 119, 12, 3, 2, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 113, 2, 2, 122, 14, 3, 2, 2, 2, 123, 124, 7, 102, 2, 2, 124, 125, 7, 113, 2, 2, 125, 16, 3, 2, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 112, 2, 2, 128, 129, 7, 102, 2, 2, 129, 18, 3, 2, 2, 2, 130, 131, 7, 114, 2, 2, 131, 132, 7, 116, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 112, 2, 2, 134, 135, 7, 118, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 101, 2, 2, 138, 139, 7, 99, 2, 2, 139, 140, 7, 112, 2, 2, 140, 22, 3, 2, 2, 2, 141, 142, 7, 114, 2, 2, 142, 143, 7, 116, 2, 2, 143, 144, 7, 107, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 118, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 112, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 7, 126, 2, 2, 150, 151, 7, 126, 2, 2, 151, 26, 3, 2, 2, 2, 152, 153, 7, 40, 2, 2, 153, 154, 7, 40, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 7, 63, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 35, 2, 2, 159, 160, 7, 63, 2, 2, 160, 32, 3, 2, 2, 2, 161, 162, 7, 64, 2, 2, 162, 163, 7, 63, 2, 2, 163, 34, 3, 2, 2, 2, 164, 165, 7, 62, 2, 2, 165, 166, 7, 63, 2, 2, 166, 36, 3, 2, 2, 2, 167, 168, 7, 96, 2, 2, 168, 38, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 40, 3, 2, 2, 2, 171, 172, 7, 64, 2, 2, 172, 42, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 44, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 46, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 50, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 52, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 54, 3, 2, 2, 2, 185, 186, 7, 125, 2, 2, 186, 56, 3, 2, 2, 2, 187, 188, 7, 127, 2, 2, 188, 58, 3, 2, 2, 2, 189, 190, 7, 93, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 95, 2, 2, 192, 62, 3, 2, 2, 2, 193, 194, 7, 42, 2, 2, 194, 64, 3, 2, 2, 2, 195, 196, 7, 43, 2, 2, 196, 66, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 63, 2, 2, 200, 70, 3, 2, 2, 2, 201, 202, 7, 46, 2, 2, 202, 72, 3, 2, 2, 2, 203, 204, 7, 65, 2, 2, 204, 74, 3, 2, 2, 2, 205, 206, 7, 60, 2, 2, 206, 76, 3, 2, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 112, 2, 2, 209, 215, 7, 118, 2, 2, 210, 211, 7, 100, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 113, 2, 2, 213, 215, 7, 110, 2, 2, 214, 207, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 78, 3, 2, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 119, 2, 2, 219, 226, 7, 103, 2, 2, 220, 221, 7, 104, 2, 2, 221, 222, 7, 99, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 117, 2, 2, 224, 226, 7, 103, 2, 2, 225, 216, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 5, 91, 46, 2, 228, 82, 3, 2, 2, 2, 229, 233, 9, 2, 2, 2, 230, 232, 9, 3, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 84, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 244, 9, 4, 2, 2, 237, 243, 10, 5, 2, 2, 238, 239, 7, 94, 2, 2, 239, 243, 7, 94, 2, 2, 240, 241, 7, 94, 2, 2, 241, 243, 7, 36, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 261, 9, 4, 2, 2, 248, 256, 9, 6, 2, 2, 249, 255, 10, 7, 2, 2, 250, 251, 7, 94, 2, 2, 251, 255, 7, 94, 2, 2, 252, 253, 7, 94, 2, 2, 253, 255, 7, 41, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 9, 6, 2, 2, 260, 236, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 261, 86, 3, 2, 2, 2, 262, 263, 7, 49, 2, 2, 263, 264, 7, 49, 2, 2, 264, 268, 3, 2, 2, 2, 265, 267, 10, 8, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 283, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 44, 2, 2, 273, 277, 3, 2, 2, 2, 274, 276, 11, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 283, 7, 49, 2, 2, 282, 262, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 44, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 45, 2, 2, 289, 90, 3, 2, 2, 2, 290, 294, 9, 10, 2, 2, 291, 293, 5, 93, 47, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 50, 2, 2, 298, 290, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 92, 3, 2, 2, 2, 300, 301, 9, 11, 2, 2, 301, 94, 3, 2, 2, 2, 16, 2, 214, 225, 233, 242, 244, 254, 256, 260, 268, 277, 282, 294, 298, 3, 8, 2, 2]